NEXT_PUBLIC_INFURA_API_KEY=""
NEXT_PUBLIC_LOCAL_RPC="http://127.0.0.1:8545/"
NEXT_PUBLIC_HARDHAT_LOTTERY_CONTRACT="0x5FC8d32690cc91D4c39d9d3abcBD16989F875707"
NEXT_PUBLIC_HARDHAT_PAYMENT_TOKEN_CONTRACT="0x61c36a8d610163660E21a8b7359e1Cac0C9133e1"
NEXT_PUBLIC_GOERLI_LOTTERY_CONTRACT="hello"
NEXT_PUBLIC_GOERLI_PAYMENT_TOKEN_CONTRACT="hello"