INFURA_API_KEY=""
MNEMONIC=""
PRIVATE_KEY=""
TOKEN_CONTRACT_ADDRESS=""
LOTTERY_CONTRACT_ADDRESS=""
ALCHEMY_API_KEY=""
ETHERSCAN_API_KEY=""
HARDHAT_ACCOUNT_0="ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"